/**
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "sergame",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-24",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["SergameState"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "SergameState",
				"name": "SERGAME_STATE",
			},
		],
	},
	"assets": {
		"directory": "../web/dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
}
